# SmartAdmin

./: .gitignore  README.md  SmartAdmin.sln
SmartAdmin.Api/: AppConst.cs  CustomIdentityErrorDescriber.cs  Program.cs  SmartAdmin.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartAdmin.Api/Configuration/: SmartSettings.cs
SmartAdmin.Api/Controllers/: AccountController.cs  UsuarioController.cs  WeatherForecastController.cs
SmartAdmin.Api/Dtos/: ItensMenuGrupo.cs  UserApp.cs  UserLogin.cs
SmartAdmin.Api/Infra/: ApiException.cs  ApiResult.cs  AutoMapperProfiles.cs
SmartAdmin.Api/Properties/: launchSettings.json
SmartAdmin.Api/Resolvers/: TenantResolver.cs
SmartAdmin.Api/Security/: AccessCredentials.cs  AccessManagerService.cs  RefreshTokenData.cs  Token.cs
SmartAdmin.Application/: IService.cs  IServiceView.cs  SmartAdmin.AppServices.csproj
SmartAdmin.Application/CtaAcesso/: CtaUsuarioService.cs  SiltTokensApiService.cs
SmartAdmin.Application/CtaAcesso/Interfaces/: ICtaUsuarioService.cs  ISiltTokensApiService.cs
SmartAdmin.Application/Extensions/: AppServiceCollectionExtensions.cs
SmartAdmin.Domain/: PostgresConnectionFactory.cs  SmartAdmin.Domain.csproj
SmartAdmin.Domain/Entities/: EntityBase.cs
SmartAdmin.Domain/Entities/CtAcesso/: CtaUsuario.cs  SiltTokensApi.cs  VwCtaItensMenuGrupo.cs
SmartAdmin.Domain/Entities/CtAcesso/Validations/: CtaUsuarioValidation.cs
SmartAdmin.Domain/Entities/Tenants/: ITenant.cs  SiltTenants.cs
SmartAdmin.Domain/Repositories/Interfaces/: IBaseRepository.cs
SmartAdmin.Domain/Repositories/Interfaces/CtAcesso/: ICtaUsuario.cs  ISiltTokensApi.cs  IVwCtaItensMenuGrupo.cs
SmartAdmin.Identity/: SmartAdmin.Identity.csproj
SmartAdmin.Identity/ConnectionFactories/: PostgresConnectionFactory.cs
SmartAdmin.Identity/Extensions/: IdentityBuilderExtensions.cs  ObjectExtensions.cs
SmartAdmin.Identity/Helpers/: BuildSql.cs
SmartAdmin.Identity/Interfaces/: IColumnNameResolver.cs  IDatabaseConnectionFactory.cs  ITableNameResolver.cs
SmartAdmin.Identity/Models/: ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationTenant.cs  ApplicationUser.cs  ApplicationUserClaims.cs  ApplicationUserLogins.cs  ApplicationUserRole.cs  ApplicationUserTokens.cs
SmartAdmin.Identity/Stores/: RoleStore.cs  UserStore.cs
SmartAdmin.Identity/Tables/: RoleClaimsTable.cs  RolesTable.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersTable.cs
SmartAdmin.Infra/: SmartAdmin.Infra.csproj
SmartAdmin.Infra/Configuration/: SigningConfigurations.cs  TokenConfigurations.cs
SmartAdmin.Infra/Data/: DbContext.cs  DbSession.cs  IDbSession.cs  IUnitOfWork.cs  UnitOfWork.cs
SmartAdmin.Infra/Extensions/: AddInfraServiceCollections.cs  AuthJwtSecurityExtensions.cs  DecimalExtensions.cs  DynamicExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  RSAPrivateEncryption.cs  SortExtensions.cs  StringExtensions.cs
SmartAdmin.Infra/Repositories/: BaseRepository.cs
SmartAdmin.Infra/Repositories/CtAcesso/: CtaUsuarioRepository.cs  SiltTokensApiRepository.cs  VwCtaItensMenuGrupoRepository.cs
SmartAdmin.Infra/Repositories/Interfaces/: IBaseRepository.cs
SmartAdmin.Infra/Repositories/Tenants/: SiltTenantsRepository.cs
SmartAdmin.Infra/Security/: AESCrypt.cs  AESCryptOptions.cs  AESPasswordHash.cs  EncryptionService.cs  HashManager.cs  KeyInfo.cs
SmartAdmin.UI/: README.md  angular.json  karma.conf.js  package-lock.json  (+2 more)
(+118 files in other folders)
