<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAdmin.Domain\SmartAdmin.Domain.csproj" />
    <ProjectReference Include="..\SmartAdmin.Infra\SmartAdmin.Infra.csproj" />
  </ItemGroup>

</Project>
